# Big-Data

./: .gitignore  README.md
KafkaClient-HelloWorld/: pom.xml
KafkaClient-HelloWorld/src/main/java/: SimpleConsumer.java  SimpleProducer.java
Spark-HelloWorld/: pom.xml
Spark-HelloWorld/src/main/java/: FirstRDD.java
Spark-HelloWorld/src/main/java/fr/tuto/Spark_HelloWorld/: FirstRDD.java
backup-sparketlde/: pom.xml  spark-submit.sh
backup-sparketlde/src/main/scala/com/iqvia/rdf/dp/parser/uk/: AppLauncher.scala
backup-sparketlde/src/main/scala/com/iqvia/rdf/dp/parser/uk/transaction/: ContactParser.scala  DoctorParser.scala  PatientParser.scala
backup-sparketlde/src/main/scala/z_myapp/: ETL_ThSuppProd.scala  ExampleClass.scala
backup-sparketlde/src/main/scala/z_workshop/: IntelliJRunner.scala  SparkRunner.scala
backup-sparketlde/src/main/scala/z_workshop/examples/: UDFFunctionExample.scala
backup-sparketlde/src/main/scala/z_workshop/exercises/: SparkBasicRDDExercise.scala  SparkSQLExercise.scala  WordsCounterExercise.scala
backup-sparketlde/src/test/resources/: application.properties
backup-sparketlde/src/test/resources/csv/: PATIENT.csv
backup-sparketlde/src/test/scala/com/iqvia/rdf/dp/parser/uk/transaction/: PatientParserTest.scala
backup-sparketlde/src/test/scala/z_myapp/: ExampleTest.scala  TestH2.scala
rdf-spark-etl/: .gitignore  Jenkinsfile  README.md  build.sbt
rdf-spark-etl/src/main/resources/: defaults.properties  dev.properties
rdf-spark-etl/src/main/scala/rdf/spark/etl/: Application.scala
rdf-spark-etl/src/main/scala/rdf/spark/etl/dimensions/: Biometric.scala  Contact.scala  Patient.scala
rdf-spark-etl/src/main/scala/rdf/spark/etl/framework/: EntryPoint.scala
rdf-spark-etl/src/main/scala/rdf/spark/etl/framework/lib/: CommandLines.scala  Conf.scala  ResourcesLauncher.scala  Session.scala
rdf-spark-etl/src/main/scala/rdf/spark/etl/framework/model/: Model.scala
rdf-spark-etl/src/main/scala/rdf/spark/etl/framework/model/oracle/: ODModel.scala  Oracle.scala  THModel.scala
rdf-spark-etl/src/main/scala/rdf/spark/etl/framework/operator/: Dimension.scala  Lookup.scala  ToolBox.scala
rdf-spark-etl/src/main/scala/rdf/spark/etl/lookups/: AdipositySymptom.scala  ConID.scala  ConMarID.scala  ConNum.scala  ConTypID.scala  DiaCD.scala  DiaDesc.scala  DiaDescOrigl.scala  DiaExpln.scala  DiaID.scala  DmpID.scala  DocID.scala  Dosage.scala  GenID.scala  InsType.scala  LeaveEndDate.scala  LeaveStartDate.scala  PatID.scala  PatMarID.scala  PatStaID.scala  PerID.scala  PraID.scala  PrdID.scala  PreDrugTypeID.scala  PreSpeID.scala  ProdCd.scala  ProdLngTxt.scala  ProdPackSize.scala  ProdSeqNo.scala  ScaleCharges.scala  SmokerStatus.scala  SmokerSymptom.scala  Spe.scala  SpeID.scala  SpeSeqNo.scala  SubID.scala  TstID.scala  TstSeqNo.scala  TstUnitID.scala  TtyID.scala
rdf-spark-etl/src/main/scala/rdf/spark/etl/lookups/common/: InputMap.scala  List.scala
rdf-spark-etl/src/main/scala/rdf/spark/etl/lookups/operate/: Decrypt.scala  Supplier.scala
rdf-spark-etl/src/main/scala/rdf/spark/etl/models/oracle/dimensions/: ContactModel.scala  PatientModel.scala
rdf-spark-etl/src/main/scala/rdf/spark/etl/models/oracle/lookups/: ContactModel.scala  DiaModel.scala  DmpModel.scala  DoctorModel.scala  DoctorPracticeModel.scala  ListModel.scala  PracticeModel.scala  SuppProdModel.scala  SuppSpclModel.scala  SuppTestModel.scala  TestModel.scala
rdf-spark-etl/src/test/scala/rdf/spark/etl/framework/lib/: CommandLinesTest.scala  ResourcesLauncherTest.scala
rdf-spark-etl/src/test/scala/rdf/spark/etl/framework/model/oracle/: OracleTest.scala
rdf-spark-etl/src/test/scala/rdf/spark/etl/framework/operator/: ToolboxTest.scala
sparketlde/: MyReadMe.txt
sparketlde/src/main/resources/: dev.application.properties
sparketlde/src/main/scala/com/iqvia/rdf/dp/parser/uk/: AppLauncher.scala
sparketlde/src/main/scala/com/iqvia/rdf/dp/parser/uk/transaction/: BaseParser.scala  PatientParser.scala
sparketlde/src/main/scala/z_myapp/: WordCount.scala
sparketlde/src/main/scala/z_workshop/: FileDataReader.scala  JobRunner.scala
sparketlde/src/main/scala/z_workshop/examples/: SparkContextExample.scala  SparkSQLExample.scala
sparketlde/src/main/scala/z_workshop/exercises/: OwnUDFFunctionExercise.scala  SparkSQLJoinsExercise.scala
sparketlde/src/test/resources/: h2.application.properties
sparketlde/src/test/scala/com/iqvia/rdf/dp/parser/uk/: BaseSpec.scala
sparketlde/src/test/scala/com/iqvia/rdf/dp/parser/uk/transaction/: PatientParserTest.scala
