# Database - Staging
st.url=jdbc:oracle:thin:@//dirdforc01.emea.cegedim.grp:1521/DRDFST00
st.username=RDF_DP
st.password=Rdf_Dp_2017

# Database - Transaction Database
tr.url=jdbc:oracle:thin:@//dirdforc01.emea.cegedim.grp:1521/DRDFTR00
tr.username=RDF_DP_ETL
tr.password=Rdf_Dp_Etl_2017