oracle.driver=oracle.jdbc.OracleDriver
oracle.url.od=jdbc:oracle:thin:@//dirdforc01.emea.cegedim.grp:1521/drdfst00
oracle.url.th=jdbc:oracle:thin:@//dirdforc01.emea.cegedim.grp:1521/drdftr00
oracle.username=RDF_DEV
oracle.password=La%0RY#S_2017

job.name=ETLdev
job.log.level=ERROR

dimension.limit=10000

elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.username=elastic
elasticsearch.password=changeme

